<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWH-Rq-AR0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeScreen" customModule="SimpleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kx3-3w-7XA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome_logo" translatesAutoresizingMaskIntoConstraints="NO" id="MPy-eC-Zb2">
                                <rect key="frame" x="20" y="92" width="374" height="189"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2t-IC-Ndc">
                                <rect key="frame" x="20" y="452" width="374" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Новая игра" subtitle="">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="f3p-8n-rv5" kind="presentation" identifier="GameScene" modalPresentationStyle="fullScreen" id="4Re-J7-YT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOE-af-KFF">
                                <rect key="frame" x="20" y="520" width="374" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Результаты" subtitle="">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showResults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbr-cV-0Ia"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последний результат: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asm-e9-pUO">
                                <rect key="frame" x="50" y="293" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vw2-C5-BnZ">
                                <rect key="frame" x="20" y="392" width="374" height="31"/>
                                <color key="backgroundColor" red="0.52156865600000002" green="0.85490196939999996" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="Легко"/>
                                    <segment title="Нормально"/>
                                    <segment title="Сложно"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.92549026010000002" green="0.47843140360000003" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбери сложность" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L67-ve-q5y">
                                <rect key="frame" x="20" y="352" width="374" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.65882354970000001" green="0.42352938649999999" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1le-Cn-TBP">
                                <rect key="frame" x="20" y="652" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aWC-IP-viq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Настройки" subtitle="">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="settingGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXI-LA-vwB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZMJ-HR-J02"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="1le-Cn-TBP" firstAttribute="leading" secondItem="ZMJ-HR-J02" secondAttribute="leading" constant="20" id="2RT-Bo-jI7"/>
                            <constraint firstItem="ZMJ-HR-J02" firstAttribute="trailing" secondItem="asm-e9-pUO" secondAttribute="trailing" constant="50" id="3bT-Pp-qwK"/>
                            <constraint firstItem="TOE-af-KFF" firstAttribute="leading" secondItem="ZMJ-HR-J02" secondAttribute="leading" constant="20" id="3e6-3Y-Nci"/>
                            <constraint firstItem="vw2-C5-BnZ" firstAttribute="centerX" secondItem="Kx3-3w-7XA" secondAttribute="centerX" id="3wW-wq-R8x"/>
                            <constraint firstItem="ZMJ-HR-J02" firstAttribute="trailing" secondItem="L67-ve-q5y" secondAttribute="trailing" constant="20" id="4ak-xt-jhT"/>
                            <constraint firstItem="ZMJ-HR-J02" firstAttribute="trailing" secondItem="u2t-IC-Ndc" secondAttribute="trailing" constant="20" id="4m9-IV-20G"/>
                            <constraint firstItem="asm-e9-pUO" firstAttribute="leading" secondItem="ZMJ-HR-J02" secondAttribute="leading" constant="50" id="94v-5o-7mg"/>
                            <constraint firstItem="asm-e9-pUO" firstAttribute="top" secondItem="ZMJ-HR-J02" secondAttribute="top" constant="201" id="ALy-nO-IvI"/>
                            <constraint firstItem="L67-ve-q5y" firstAttribute="leading" secondItem="ZMJ-HR-J02" secondAttribute="leading" constant="20" id="DOY-L4-40m"/>
                            <constraint firstItem="ZMJ-HR-J02" firstAttribute="trailing" secondItem="vw2-C5-BnZ" secondAttribute="trailing" constant="20" id="E9F-pN-1of"/>
                            <constraint firstItem="ZMJ-HR-J02" firstAttribute="bottom" secondItem="u2t-IC-Ndc" secondAttribute="bottom" constant="350" id="F2S-u1-pHi"/>
                            <constraint firstItem="vw2-C5-BnZ" firstAttribute="top" secondItem="ZMJ-HR-J02" secondAttribute="top" constant="300" id="FhG-2m-KsV"/>
                            <constraint firstItem="ZMJ-HR-J02" firstAttribute="trailing" secondItem="1le-Cn-TBP" secondAttribute="trailing" constant="20" id="Lk2-kP-NZY"/>
                            <constraint firstItem="ZMJ-HR-J02" firstAttribute="bottom" secondItem="vw2-C5-BnZ" secondAttribute="bottom" constant="440" id="LxR-AM-Pqh"/>
                            <constraint firstItem="MPy-eC-Zb2" firstAttribute="leading" secondItem="ZMJ-HR-J02" secondAttribute="leading" constant="20" id="NCY-M8-10a"/>
                            <constraint firstItem="ZMJ-HR-J02" firstAttribute="bottom" secondItem="1le-Cn-TBP" secondAttribute="bottom" constant="150" id="U9e-ZY-3Nq"/>
                            <constraint firstItem="ZMJ-HR-J02" firstAttribute="trailing" secondItem="MPy-eC-Zb2" secondAttribute="trailing" constant="20" id="Wna-oW-hQR"/>
                            <constraint firstItem="MPy-eC-Zb2" firstAttribute="top" secondItem="ZMJ-HR-J02" secondAttribute="top" id="XFn-br-K4R"/>
                            <constraint firstItem="TOE-af-KFF" firstAttribute="top" secondItem="u2t-IC-Ndc" secondAttribute="bottom" constant="8" symbolic="YES" id="beg-cN-OHP"/>
                            <constraint firstItem="u2t-IC-Ndc" firstAttribute="leading" secondItem="ZMJ-HR-J02" secondAttribute="leading" constant="20" id="cR1-4k-671"/>
                            <constraint firstItem="ZMJ-HR-J02" firstAttribute="trailing" secondItem="TOE-af-KFF" secondAttribute="trailing" constant="20" id="cnP-iQ-DVU"/>
                            <constraint firstItem="ZMJ-HR-J02" firstAttribute="bottom" secondItem="MPy-eC-Zb2" secondAttribute="bottom" constant="581" id="d1y-0i-he3"/>
                            <constraint firstItem="vw2-C5-BnZ" firstAttribute="leading" secondItem="ZMJ-HR-J02" secondAttribute="leading" constant="20" id="hhB-Hc-21E"/>
                            <constraint firstItem="L67-ve-q5y" firstAttribute="centerX" secondItem="Kx3-3w-7XA" secondAttribute="centerX" id="hn6-HB-geU"/>
                            <constraint firstItem="asm-e9-pUO" firstAttribute="centerX" secondItem="Kx3-3w-7XA" secondAttribute="centerX" id="lpo-GH-XWr"/>
                            <constraint firstItem="ZMJ-HR-J02" firstAttribute="bottom" secondItem="TOE-af-KFF" secondAttribute="bottom" constant="282" id="lsw-jF-eHD"/>
                            <constraint firstItem="u2t-IC-Ndc" firstAttribute="top" secondItem="MPy-eC-Zb2" secondAttribute="bottom" constant="171" id="oZJ-Fx-tYW"/>
                            <constraint firstItem="vw2-C5-BnZ" firstAttribute="top" secondItem="L67-ve-q5y" secondAttribute="bottom" constant="8" symbolic="YES" id="zE1-cw-lfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gT6-ef-uBQ"/>
                    <connections>
                        <outlet property="lastResultLabel" destination="asm-e9-pUO" id="By4-Z8-XAN"/>
                        <outlet property="segmentControll" destination="vw2-C5-BnZ" id="cIA-6o-BV4"/>
                        <outlet property="showResultsButton" destination="TOE-af-KFF" id="nUD-48-DEB"/>
                        <outlet property="startNewGameButton" destination="u2t-IC-Ndc" id="x9B-VX-tWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="97.767857142857139"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="HXM-FB-XKH">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Настройки" id="uaK-RE-U8d" customClass="Settings" customModule="SimpleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4od-3Z-7fK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8f-cj-MKe">
                                <rect key="frame" x="20" y="62" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0mD-Yr-5cv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Добавить вопрос">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewQuestionButton:" destination="uaK-RE-U8d" eventType="touchUpInside" id="qzJ-0W-dtp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MQJ-uU-D2m"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x8f-cj-MKe" firstAttribute="leading" secondItem="MQJ-uU-D2m" secondAttribute="leading" constant="20" id="Ser-Ns-yiq"/>
                            <constraint firstItem="MQJ-uU-D2m" firstAttribute="trailing" secondItem="x8f-cj-MKe" secondAttribute="trailing" constant="20" id="VFW-Gg-CxP"/>
                            <constraint firstItem="x8f-cj-MKe" firstAttribute="top" secondItem="MQJ-uU-D2m" secondAttribute="top" constant="14" id="vB2-vL-K2d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZi-Pi-H7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="454.6875"/>
        </scene>
        <!--New Question Form-->
        <scene sceneID="xXm-ob-bQK">
            <objects>
                <viewController storyboardIdentifier="NewQuestionForm" id="5vl-0w-2ae" customClass="NewQuestionForm" customModule="SimpleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="To4-ta-717">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напишите новый вопрос" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAy-ps-HD7">
                                <rect key="frame" x="20" y="88" width="374" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZs-bq-Z67">
                                <rect key="frame" x="20" y="127" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напишите варианты ответа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRi-ND-G7F">
                                <rect key="frame" x="20" y="211" width="374" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-bV-NnY">
                                <rect key="frame" x="20" y="261" width="20.5" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSO-LC-mHd">
                                <rect key="frame" x="48" y="300" width="346" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQw-Du-7hC">
                                <rect key="frame" x="20" y="303" width="20.5" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXE-8F-c6X">
                                <rect key="frame" x="48" y="342" width="346" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNi-qe-j94">
                                <rect key="frame" x="20" y="345" width="20.5" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbT-kl-xXt">
                                <rect key="frame" x="48" y="384" width="346" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxf-al-xFp">
                                <rect key="frame" x="20" y="385" width="20.5" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напишите верный номер ответа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-vn-XNi">
                                <rect key="frame" x="20" y="468" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpA-dz-Ag4">
                                <rect key="frame" x="20" y="502" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8s-VW-VZn">
                                <rect key="frame" x="140" y="556" width="134" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus.square.fill" catalog="system" title="  Добавить"/>
                                <connections>
                                    <action selector="addNewQuestionButton:" destination="5vl-0w-2ae" eventType="touchUpInside" id="O2X-Pj-uim"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOt-Et-esc">
                                <rect key="frame" x="48" y="258" width="346" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eNt-FY-E4X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vxf-al-xFp" firstAttribute="leading" secondItem="eNt-FY-E4X" secondAttribute="leading" constant="20" id="2gg-ze-GRE"/>
                            <constraint firstItem="NXE-8F-c6X" firstAttribute="leading" secondItem="UNi-qe-j94" secondAttribute="trailing" constant="7.5" id="4EO-ll-AzP"/>
                            <constraint firstItem="eNt-FY-E4X" firstAttribute="trailing" secondItem="NXE-8F-c6X" secondAttribute="trailing" constant="20" id="5ah-qH-qQO"/>
                            <constraint firstItem="CSO-LC-mHd" firstAttribute="top" secondItem="KOt-Et-esc" secondAttribute="bottom" constant="8" symbolic="YES" id="88Y-Ic-mUK"/>
                            <constraint firstItem="eNt-FY-E4X" firstAttribute="trailing" secondItem="fhq-vn-XNi" secondAttribute="trailing" constant="20" id="8j2-Tn-1Vr"/>
                            <constraint firstItem="eNt-FY-E4X" firstAttribute="trailing" secondItem="VbT-kl-xXt" secondAttribute="trailing" constant="20" id="BBk-6V-gpj"/>
                            <constraint firstItem="aZs-bq-Z67" firstAttribute="leading" secondItem="eNt-FY-E4X" secondAttribute="leading" constant="20" id="DQZ-dS-df6"/>
                            <constraint firstItem="pQw-Du-7hC" firstAttribute="top" secondItem="Dsb-bV-NnY" secondAttribute="bottom" constant="13" id="LgA-5m-hTD"/>
                            <constraint firstItem="eNt-FY-E4X" firstAttribute="trailing" secondItem="KOt-Et-esc" secondAttribute="trailing" constant="20" id="MaL-iv-eRY"/>
                            <constraint firstItem="KOt-Et-esc" firstAttribute="top" secondItem="IRi-ND-G7F" secondAttribute="bottom" constant="18" id="O59-q3-JHD"/>
                            <constraint firstItem="eNt-FY-E4X" firstAttribute="trailing" secondItem="CSO-LC-mHd" secondAttribute="trailing" constant="20" id="Pvl-tq-wam"/>
                            <constraint firstItem="IRi-ND-G7F" firstAttribute="leading" secondItem="eNt-FY-E4X" secondAttribute="leading" constant="20" id="QBu-4a-Ikj"/>
                            <constraint firstItem="S8s-VW-VZn" firstAttribute="top" secondItem="XpA-dz-Ag4" secondAttribute="bottom" constant="20" id="R18-ti-pQr"/>
                            <constraint firstItem="eNt-FY-E4X" firstAttribute="trailing" secondItem="cAy-ps-HD7" secondAttribute="trailing" constant="20" id="RWx-5t-kz2"/>
                            <constraint firstItem="eNt-FY-E4X" firstAttribute="trailing" secondItem="XpA-dz-Ag4" secondAttribute="trailing" constant="20" id="UjL-zf-HBg"/>
                            <constraint firstItem="VbT-kl-xXt" firstAttribute="leading" secondItem="vxf-al-xFp" secondAttribute="trailing" constant="7.5" id="WxU-OD-CIA"/>
                            <constraint firstItem="aZs-bq-Z67" firstAttribute="top" secondItem="cAy-ps-HD7" secondAttribute="bottom" constant="10" id="Xeg-do-gLd"/>
                            <constraint firstItem="pQw-Du-7hC" firstAttribute="leading" secondItem="eNt-FY-E4X" secondAttribute="leading" constant="20" id="aRZ-gh-BWi"/>
                            <constraint firstItem="cAy-ps-HD7" firstAttribute="leading" secondItem="eNt-FY-E4X" secondAttribute="leading" constant="20" id="aVU-8W-tKB"/>
                            <constraint firstItem="KOt-Et-esc" firstAttribute="leading" secondItem="eNt-FY-E4X" secondAttribute="leading" constant="48" id="bAR-qB-SOb"/>
                            <constraint firstItem="eNt-FY-E4X" firstAttribute="trailing" secondItem="aZs-bq-Z67" secondAttribute="trailing" constant="20" id="buZ-hA-gWc"/>
                            <constraint firstItem="VbT-kl-xXt" firstAttribute="top" secondItem="NXE-8F-c6X" secondAttribute="bottom" constant="8" id="bxh-Dy-ogG"/>
                            <constraint firstItem="CSO-LC-mHd" firstAttribute="leading" secondItem="pQw-Du-7hC" secondAttribute="trailing" constant="7.5" id="dMy-5B-GLT"/>
                            <constraint firstItem="UNi-qe-j94" firstAttribute="top" secondItem="pQw-Du-7hC" secondAttribute="bottom" constant="13" id="e1b-qO-F7E"/>
                            <constraint firstItem="Dsb-bV-NnY" firstAttribute="top" secondItem="IRi-ND-G7F" secondAttribute="bottom" constant="21" id="eJE-MB-4Yz"/>
                            <constraint firstItem="XpA-dz-Ag4" firstAttribute="top" secondItem="fhq-vn-XNi" secondAttribute="bottom" constant="7.5" id="fuG-eP-Zth"/>
                            <constraint firstItem="S8s-VW-VZn" firstAttribute="centerX" secondItem="To4-ta-717" secondAttribute="centerX" id="kEB-P0-D1f"/>
                            <constraint firstItem="XpA-dz-Ag4" firstAttribute="leading" secondItem="eNt-FY-E4X" secondAttribute="leading" constant="20" id="mvu-z3-EHm"/>
                            <constraint firstItem="eNt-FY-E4X" firstAttribute="trailing" secondItem="IRi-ND-G7F" secondAttribute="trailing" constant="20" id="nE0-Fc-phx"/>
                            <constraint firstItem="NXE-8F-c6X" firstAttribute="top" secondItem="CSO-LC-mHd" secondAttribute="bottom" constant="8" symbolic="YES" id="pCn-gF-s57"/>
                            <constraint firstItem="fhq-vn-XNi" firstAttribute="leading" secondItem="eNt-FY-E4X" secondAttribute="leading" constant="20" id="r2L-0I-fkt"/>
                            <constraint firstItem="vxf-al-xFp" firstAttribute="top" secondItem="UNi-qe-j94" secondAttribute="bottom" constant="11" id="stg-sj-7C2"/>
                            <constraint firstItem="UNi-qe-j94" firstAttribute="leading" secondItem="eNt-FY-E4X" secondAttribute="leading" constant="20" id="tNw-rN-V1X"/>
                            <constraint firstItem="IRi-ND-G7F" firstAttribute="top" secondItem="aZs-bq-Z67" secondAttribute="bottom" constant="50" id="trx-tm-aeK"/>
                            <constraint firstItem="Dsb-bV-NnY" firstAttribute="leading" secondItem="eNt-FY-E4X" secondAttribute="leading" constant="20" id="u1y-8i-JcN"/>
                            <constraint firstItem="cAy-ps-HD7" firstAttribute="top" secondItem="eNt-FY-E4X" secondAttribute="top" constant="40" id="uRf-cP-kOt"/>
                            <constraint firstItem="KOt-Et-esc" firstAttribute="leading" secondItem="Dsb-bV-NnY" secondAttribute="trailing" constant="7.5" id="uTk-aV-oep"/>
                            <constraint firstItem="fhq-vn-XNi" firstAttribute="top" secondItem="VbT-kl-xXt" secondAttribute="bottom" constant="50" id="uvI-xX-qPq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctAnswerTextField" destination="XpA-dz-Ag4" id="RRd-TJ-cvm"/>
                        <outlet property="firstAnswerTextField" destination="KOt-Et-esc" id="1GU-A0-nP9"/>
                        <outlet property="fourthAnswerTextField" destination="VbT-kl-xXt" id="d3D-jD-Qpw"/>
                        <outlet property="questionTextField" destination="aZs-bq-Z67" id="aln-XF-TcG"/>
                        <outlet property="secondAnswerTextField" destination="CSO-LC-mHd" id="gPK-sm-LjM"/>
                        <outlet property="thirdAnswerTextField" destination="NXE-8F-c6X" id="o0T-QY-JGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DS-eU-Re2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="1153.7946428571429"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="eZd-fJ-0XS">
            <objects>
                <viewController storyboardIdentifier="Results" id="dHC-CN-Rns" customClass="Results" customModule="SimpleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cc-TN-qzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y8M-Qo-kDY">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" red="0.36543777760000001" green="0.27554629429999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3jK-aj-8kD"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="3jK-aj-8kD" firstAttribute="trailing" secondItem="Y8M-Qo-kDY" secondAttribute="trailing" id="BbW-Us-m5m"/>
                            <constraint firstItem="Y8M-Qo-kDY" firstAttribute="top" secondItem="3jK-aj-8kD" secondAttribute="top" id="clJ-IG-mrw"/>
                            <constraint firstItem="3jK-aj-8kD" firstAttribute="bottom" secondItem="Y8M-Qo-kDY" secondAttribute="bottom" id="eIt-qF-fbf"/>
                            <constraint firstItem="Y8M-Qo-kDY" firstAttribute="leading" secondItem="3jK-aj-8kD" secondAttribute="leading" id="v2Y-E7-JKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="xdu-9g-TBH"/>
                    <connections>
                        <outlet property="tableView" destination="Y8M-Qo-kDY" id="FBo-FG-V6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDw-ir-cnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="98"/>
        </scene>
        <!--Game Scene-->
        <scene sceneID="g8Q-2M-N20">
            <objects>
                <viewController storyboardIdentifier="GameScene" id="f3p-8n-rv5" customClass="GameScene" customModule="SimpleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlM-Pf-5XA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ab-09-ZaU">
                                <rect key="frame" x="20" y="58" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEu-CR-tar">
                                <rect key="frame" x="20" y="93" width="374" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подсказки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHT-Se-WoH">
                                        <rect key="frame" x="20" y="8" width="334" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7J-uP-WxP">
                                        <rect key="frame" x="40" y="35" width="134" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="phone.fill.arrow.up.right" catalog="system"/>
                                        <connections>
                                            <action selector="callFriendHintButton:" destination="f3p-8n-rv5" eventType="touchUpInside" id="R8w-4z-FvR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEP-hE-Zqe">
                                        <rect key="frame" x="200" y="35" width="134" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="person.3.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z7J-uP-WxP" firstAttribute="leading" secondItem="iEu-CR-tar" secondAttribute="leading" constant="40" id="1xd-Me-CgC"/>
                                    <constraint firstAttribute="bottom" secondItem="eEP-hE-Zqe" secondAttribute="bottom" constant="10" id="FEN-gw-XsO"/>
                                    <constraint firstAttribute="trailing" secondItem="z7J-uP-WxP" secondAttribute="trailing" constant="200" id="KJZ-sc-n5w"/>
                                    <constraint firstItem="hHT-Se-WoH" firstAttribute="top" secondItem="iEu-CR-tar" secondAttribute="top" constant="8" id="KZs-tR-bP3"/>
                                    <constraint firstItem="eEP-hE-Zqe" firstAttribute="leading" secondItem="iEu-CR-tar" secondAttribute="leading" constant="200" id="Qhf-8L-liw"/>
                                    <constraint firstItem="z7J-uP-WxP" firstAttribute="top" secondItem="iEu-CR-tar" secondAttribute="top" constant="35" id="XDE-Va-NZV"/>
                                    <constraint firstAttribute="trailing" secondItem="hHT-Se-WoH" secondAttribute="trailing" constant="20" id="YBZ-U1-38G"/>
                                    <constraint firstItem="hHT-Se-WoH" firstAttribute="leading" secondItem="iEu-CR-tar" secondAttribute="leading" constant="20" id="Zjg-Xq-j63"/>
                                    <constraint firstItem="eEP-hE-Zqe" firstAttribute="top" secondItem="iEu-CR-tar" secondAttribute="top" constant="35" id="gWv-Ct-Bp7"/>
                                    <constraint firstAttribute="trailing" secondItem="eEP-hE-Zqe" secondAttribute="trailing" constant="40" id="qUR-iT-96x"/>
                                    <constraint firstAttribute="bottom" secondItem="z7J-uP-WxP" secondAttribute="bottom" constant="10" id="utq-G3-2Qd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qz-rs-TNc">
                                <rect key="frame" x="345" y="48" width="49" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large" renderingMode="original"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="endGameButton:" destination="f3p-8n-rv5" eventType="touchUpInside" id="2xX-AX-T9r"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyj-uU-Vjf">
                                <rect key="frame" x="20" y="194" width="374" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLq-YI-1GZ">
                                        <rect key="frame" x="20" y="8" width="334" height="108"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qLq-YI-1GZ" firstAttribute="leading" secondItem="wyj-uU-Vjf" secondAttribute="leading" constant="20" id="6TS-b5-DRy"/>
                                    <constraint firstAttribute="trailing" secondItem="qLq-YI-1GZ" secondAttribute="trailing" constant="20" id="FNc-xd-tcX"/>
                                    <constraint firstAttribute="bottom" secondItem="qLq-YI-1GZ" secondAttribute="bottom" constant="10" id="UGH-mY-T5C"/>
                                    <constraint firstItem="qLq-YI-1GZ" firstAttribute="top" secondItem="wyj-uU-Vjf" secondAttribute="top" constant="8" id="rBi-Ti-kfZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYV-q2-mBR">
                                <rect key="frame" x="20" y="332" width="374" height="305"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-Bp-px0">
                                        <rect key="frame" x="8" y="8" width="358" height="289"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gHb-Bp-px0" secondAttribute="trailing" constant="8" id="2Hb-WJ-PZi"/>
                                    <constraint firstAttribute="trailing" secondItem="gHb-Bp-px0" secondAttribute="trailing" constant="8" id="KE6-by-aAg"/>
                                    <constraint firstAttribute="bottom" secondItem="gHb-Bp-px0" secondAttribute="bottom" constant="8" id="NN7-mh-cFZ"/>
                                    <constraint firstItem="gHb-Bp-px0" firstAttribute="top" secondItem="CYV-q2-mBR" secondAttribute="top" constant="8" id="Nd1-as-BQK"/>
                                    <constraint firstItem="gHb-Bp-px0" firstAttribute="leading" secondItem="CYV-q2-mBR" secondAttribute="leading" constant="8" id="P5y-CZ-n17"/>
                                    <constraint firstItem="gHb-Bp-px0" firstAttribute="leading" secondItem="CYV-q2-mBR" secondAttribute="leading" constant="8" id="Xa7-6S-Rlb"/>
                                    <constraint firstAttribute="bottom" secondItem="gHb-Bp-px0" secondAttribute="bottom" constant="8" id="pHd-Gu-feE"/>
                                    <constraint firstItem="gHb-Bp-px0" firstAttribute="top" secondItem="CYV-q2-mBR" secondAttribute="top" constant="8" id="wbz-iq-huD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ut9-ng-YgX">
                                <rect key="frame" x="20" y="649" width="374" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос №" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1We-eZ-sns">
                                        <rect key="frame" x="20" y="25" width="116" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56Y-qh-8nA">
                                        <rect key="frame" x="144" y="25" width="116" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1We-eZ-sns" secondAttribute="bottom" constant="160" id="8NE-FX-pi0"/>
                                    <constraint firstItem="56Y-qh-8nA" firstAttribute="top" secondItem="ut9-ng-YgX" secondAttribute="top" constant="25" id="GQc-k7-p7O"/>
                                    <constraint firstItem="1We-eZ-sns" firstAttribute="top" secondItem="ut9-ng-YgX" secondAttribute="top" constant="25" id="LLv-ta-Ek5"/>
                                    <constraint firstItem="1We-eZ-sns" firstAttribute="leading" secondItem="ut9-ng-YgX" secondAttribute="leading" constant="20" id="Us3-1Y-pxq"/>
                                    <constraint firstAttribute="trailing" secondItem="56Y-qh-8nA" secondAttribute="trailing" constant="114" id="czB-9U-5lP"/>
                                    <constraint firstItem="56Y-qh-8nA" firstAttribute="leading" secondItem="1We-eZ-sns" secondAttribute="trailing" constant="8" symbolic="YES" id="lhr-f5-gwv"/>
                                    <constraint firstItem="56Y-qh-8nA" firstAttribute="leading" secondItem="ut9-ng-YgX" secondAttribute="leading" constant="144" id="tIJ-f0-7OX"/>
                                    <constraint firstAttribute="bottom" secondItem="56Y-qh-8nA" secondAttribute="bottom" constant="160" id="yrS-iH-dqn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w43-5b-lwC"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="CYV-q2-mBR" firstAttribute="leading" secondItem="w43-5b-lwC" secondAttribute="leading" constant="20" id="0DE-39-pdm"/>
                            <constraint firstItem="w43-5b-lwC" firstAttribute="bottom" secondItem="iEu-CR-tar" secondAttribute="bottom" constant="680" id="6mf-xQ-coC"/>
                            <constraint firstItem="w43-5b-lwC" firstAttribute="bottom" secondItem="1Ab-09-ZaU" secondAttribute="bottom" constant="781" id="9I4-LH-j1S"/>
                            <constraint firstItem="w43-5b-lwC" firstAttribute="trailing" secondItem="8qz-rs-TNc" secondAttribute="trailing" constant="20" id="DbD-lt-fAv"/>
                            <constraint firstItem="1Ab-09-ZaU" firstAttribute="leading" secondItem="w43-5b-lwC" secondAttribute="leading" constant="20" id="HF6-zH-b3f"/>
                            <constraint firstItem="w43-5b-lwC" firstAttribute="bottom" secondItem="CYV-q2-mBR" secondAttribute="bottom" constant="225" id="IKh-j2-Y3V"/>
                            <constraint firstItem="ut9-ng-YgX" firstAttribute="leading" secondItem="w43-5b-lwC" secondAttribute="leading" constant="20" id="Jb2-PC-g4G"/>
                            <constraint firstItem="w43-5b-lwC" firstAttribute="trailing" secondItem="iEu-CR-tar" secondAttribute="trailing" constant="20" id="K3V-Bt-Ggd"/>
                            <constraint firstItem="wyj-uU-Vjf" firstAttribute="leading" secondItem="w43-5b-lwC" secondAttribute="leading" constant="20" id="Mbs-hJ-1cf"/>
                            <constraint firstItem="iEu-CR-tar" firstAttribute="leading" secondItem="w43-5b-lwC" secondAttribute="leading" constant="20" id="NVS-B4-l2u"/>
                            <constraint firstItem="8qz-rs-TNc" firstAttribute="top" secondItem="w43-5b-lwC" secondAttribute="top" id="QdJ-en-xyZ"/>
                            <constraint firstItem="8qz-rs-TNc" firstAttribute="leading" secondItem="w43-5b-lwC" secondAttribute="leading" constant="345" id="YmJ-xJ-IK0"/>
                            <constraint firstItem="1Ab-09-ZaU" firstAttribute="top" secondItem="w43-5b-lwC" secondAttribute="top" constant="10" id="ZaJ-QE-Dtm"/>
                            <constraint firstItem="w43-5b-lwC" firstAttribute="bottom" secondItem="wyj-uU-Vjf" secondAttribute="bottom" constant="542" id="a7n-Yv-3Uo"/>
                            <constraint firstItem="w43-5b-lwC" firstAttribute="trailing" secondItem="wyj-uU-Vjf" secondAttribute="trailing" constant="20" id="ahg-j7-CLu"/>
                            <constraint firstItem="w43-5b-lwC" firstAttribute="trailing" secondItem="ut9-ng-YgX" secondAttribute="trailing" constant="20" id="b0v-mn-XAe"/>
                            <constraint firstItem="iEu-CR-tar" firstAttribute="top" secondItem="w43-5b-lwC" secondAttribute="top" constant="45" id="bxJ-iD-ppD"/>
                            <constraint firstItem="CYV-q2-mBR" firstAttribute="top" secondItem="w43-5b-lwC" secondAttribute="top" constant="284" id="e0v-K7-ram"/>
                            <constraint firstItem="w43-5b-lwC" firstAttribute="bottom" secondItem="8qz-rs-TNc" secondAttribute="bottom" constant="772" id="kEo-nV-pm8"/>
                            <constraint firstItem="wyj-uU-Vjf" firstAttribute="top" secondItem="w43-5b-lwC" secondAttribute="top" constant="146" id="lMJ-nZ-guP"/>
                            <constraint firstItem="w43-5b-lwC" firstAttribute="trailing" secondItem="CYV-q2-mBR" secondAttribute="trailing" constant="20" id="nZx-Yp-BA6"/>
                            <constraint firstItem="w43-5b-lwC" firstAttribute="bottom" secondItem="ut9-ng-YgX" secondAttribute="bottom" id="ofl-3L-hWi"/>
                            <constraint firstItem="w43-5b-lwC" firstAttribute="trailing" secondItem="1Ab-09-ZaU" secondAttribute="trailing" constant="20" id="qD5-zM-16l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="1Ab-09-ZaU" id="eaH-hf-WCc"/>
                        <outlet property="callFriendHintButton" destination="z7J-uP-WxP" id="AzO-om-wvS"/>
                        <outlet property="gameInfoContainerView" destination="ut9-ng-YgX" id="RUo-xA-QsL"/>
                        <outlet property="hallHelpHintButton" destination="eEP-hE-Zqe" id="JWf-zu-xqu"/>
                        <outlet property="hintsContainerView" destination="iEu-CR-tar" id="8Xd-G1-hfK"/>
                        <outlet property="hintsLabel" destination="hHT-Se-WoH" id="loR-Yk-FIK"/>
                        <outlet property="questionNumberLabel" destination="56Y-qh-8nA" id="HxF-DN-ru4"/>
                        <outlet property="questionTextContainerView" destination="wyj-uU-Vjf" id="f7A-zq-yqA"/>
                        <outlet property="questionTextLabel" destination="qLq-YI-1GZ" id="ZVR-zt-GpY"/>
                        <outlet property="tableContainerView" destination="CYV-q2-mBR" id="GzO-M0-ZEX"/>
                        <outlet property="tableView" destination="gHb-Bp-px0" id="Eh5-JO-54I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaP-gE-Gf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="-228.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ob1-aJ-NeQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWH-Rq-AR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.69999999999999996" contentMode="scaleToFill" id="euF-0H-z7a">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m7G-ZR-dRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcg-ZF-MwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Welcome_logo" width="640" height="320"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="phone.fill.arrow.up.right" catalog="system" width="128" height="115"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
